<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--web icon aand title -->
  <title>LendLinker</title>
  <link rel="icon" href="linkedlendlogo.png" sizes="17x25">
  <!--google fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato">
  <link rel="stylesheet" href="style.css">
  <!--bootstrap cdns -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">


</head>

<body style = "font-family: 'Lora', serif;">
  <div class="dashboardimage">
    <div class="container-title" style="border-radius: 5px;">
      <div class="hometitletext">

        <div class = "dashboard-container"> 

        <div class="container-fluid">
          <ul class="nav nav-tabs flexbox";">
            <li class="nav-item" style="padding: 2%;">
              <a class="nav-link active" aria-current="page" href="#" onclick="openTab('dashboardTab')">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="openTab('yourLoanTab')">Loan Application</a>
            </li>
          </ul>

          <div id="dashboardTab" class="tab-content">
            <center> 

            <div class = "lightblue"> 

            <h2> Welcome to the dashboard!</h2>
            <p> Here, you are able to see your account information and the status of your loan. </p>
            
              </center>
          </div> 

            
            <h2>User Information</h2>
            {{user}}
        
            <h2>Loan Application Details</h2>
            N/A
            

            <h2>Loan Status</h2>
            <p>Balance: ${{balance}}</p>
            <p>Payment Status: N/A</p>
            <p id="applicationStatus"></p> <!-- Added line to display application status -->
          </div>

          <div id="yourLoanTab" class="tab-content" style="display: none;">
            <h2>Loan Applications! Want to apply for a loan?</h2>
            <label for="loanAmount">Loan Amount:</label>
            <input type="number" id="loanAmount" placeholder="Enter the amount you need" required>

            <label for="monthlyInterestRate">Monthly Interest Rate (%):</label>
            <input type="number" id="monthlyInterestRate" placeholder="Enter the monthly interest rate" required> 
             <br> </br> 
            <a class="btn btn-dark" href="register.html" role="button" onclick="submitLoanApplication()">
             
                Submit Loan Application
            </a>
            
          </div>

        </div>
        </di>
              </div>
            </div>
          </div>
  </div>

  <script>
   // Assume we have user data, loan application data, and loan status data
    const userData = {
      fullName: "John Doe",

    };

    const loanApplicationData = {
      applicationId: "12345",
      status: "Approved", 

    };

    const loanStatusData = {
      balance: 5000,
      paymentStatus: "Pending",

    };

    // Update dashboard with data
    document.getElementById('fullName').innerText = `Full Name: ${userData.fullName}`;
    document.getElementById('applicationId').innerText = loanApplicationData.applicationId;
    document.getElementById('balance').innerText = loanStatusData.balance;
    document.getElementById('paymentStatus').innerText = loanStatusData.paymentStatus;

    function openTab(tabName) {
      const tabs = document.getElementsByClassName('tab-content');
      for (const tab of tabs) {
        tab.style.display = 'none';
      }

      document.getElementById(tabName).style.display = 'block';
    }

    function submitLoanApplication() {
      const loanAmount = document.getElementById('loanAmount').value;
      const monthlyInterestRate = document.getElementById('monthlyInterestRate').value;


      console.log("Loan Amount:", loanAmount);
      console.log("Monthly Interest Rate:", monthlyInterestRate);


      loanApplicationData.status = "Approved";

      // Optionally, you can update the dashboard with the submitted data
      document.getElementById('balance').innerText = loanAmount;
      document.getElementById('paymentStatus').innerText = `Interest Rate: ${monthlyInterestRate}%`;

      // Display the application status
      document.getElementById('applicationStatus').innerText = `Application Status: ${loanApplicationData.status}`;
    }

  </script>

    <style>
      .dashboardimage {
        background-image: url("/static/Parallax_scroll.gif");
        height: 100vh;
        width: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      }

      .flexbox { 
       display:inline-flex;
       justify-content: space-evenly;
       align-items: center; 
       width: 100%;
      } 

      .container-title {
        display: absolute;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;


        /* Design properties */
        background-color: white;
        padding: 2px;

        position: absolute;
        left: 20%;
        right: 20%;
        top: 30%;
      }

      .lightblue {
        background-color: #CCEDE5; 
        border: 2px solid #CCEDE5;
        border-radius: 5px;
        padding: 2%; 

        
      }
    </style>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-eKlS1z+jZuVS3Zl5MjRZzQn1Er74lYkD4PLO9Jb6c68/K8U3M+qIhAZqUvA5PeoI"
  crossorigin="anonymous"></script>
</body>

    <div class="footer" style="background-color: black;">
      <h2 style="color: white;"> Lend Linker </h2>
      <h3 style="color: white;">
        Brought to you by: LendLinker
        <h3>
    </div>

